<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #box {
        width: 400px;
        height: 300px;
        background: #62306d;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .column {
        display: inline-block;
        width: 100px;
        height: 150px;
        background: #f7ec7d;
        border-radius: 100px 100px 0 0;
      }
      .column:nth-child(2) {
        height: 250px;
      }
      .column .circle {
        width: 60px;
        height: 60px;
        background: #e38f66;
        border-radius: 50%;
        border: 20px solid #aa445f;
      }
      .column:nth-child(2) .circle {
        background: #aa445f;
        border-color: #e38f66;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="column"><div class="circle"></div></div>
      <div class="column"><div class="circle"></div></div>
      <div class="column"><div class="circle"></div></div>
    </div>
  </body>
</html>
