<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #box {
        position: relative;
        width: 400px;
        height: 300px;
        background: #e3516e;
        margin: 50px auto;
      }
      #box div,
      #box div::before,
      #box div::after {
        display: inline-block;
        content: "";
        width: 100px;
        height: 100px;
        border-radius: 100px 0 0 0;
        background: #51b5a9;
        margin: 50px 100px;
      }
      #box div::before {
        margin: 100px 0px;
        background: #f7f3d7;
        border-radius: 0 0 0 100px;
      }
      #box div::after {
        position: absolute;
        top: 0;
        left: 100px;
        background: #fade8b;
        border-radius: 0 100px 0 0;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div></div>
    </div>
  </body>
</html>
