<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #box {
        width: 400px;
        height: 300px;
        margin: 0 auto;
        background: linear-gradient(#222730 25%, #4caab3 25% 75%, #222730 75%);
        position: relative;
        overflow: hidden;
      }
      #box .outerSquare {
        width: 150px;
        height: 150px;
        background: #4caab3;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        border: 50px solid #222730;
      }
      #box .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #393e46;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="outerSquare">
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
